{
  "name": "projeto_glass",
  "version": "1.0.0",
  "description": "Curso Guanabara HTML5 e CSS3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hugo Carvalho",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3"
  }
}
